# SAPB1

./: Notes.sln
Notes/Notes/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  Loading.xaml  Loading.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Move.xaml  Move.xaml.cs  Notes.csproj  PopupLogin.xaml  PopupLogin.xaml.cs  SirPosting.xaml  SirPosting.xaml.cs  SirPostingA.xaml  SirPostingA.xaml.cs  SirPostingB.xaml  SirPostingB.xaml.cs  SirPostingC.xaml  SirPostingC.xaml.cs  export.xaml  export.xaml.cs  exportA.xaml  exportA.xaml.cs  exportB.xaml  exportB.xaml.cs  exportC.xaml  exportC.xaml.cs  import.xaml  import.xaml.cs  importA.xaml  importA.xaml.cs  importB.xaml  importB.xaml.cs  importC.xaml  importC.xaml.cs  inventory.xaml  inventory.xaml.cs  inventory2.xaml  (+11 more)
Notes/Notes.Android/: MainActivity.cs  Notes.Android.csproj  ZXingHelper.cs
Notes/Notes.Android/Properties/: AndroidManifest.xml
Notes/Notes.Android/Resources/: Resource.designer.cs
Notes/Notes.iOS/: AppDelegate.cs  Info.plist  Notes.iOS.csproj
Notes/Notes.iOS/Assets.xcassets/GreenTick.png.imageset/: Contents.json
Notes/Notes.iOS/Assets.xcassets/RedCross.png.imageset/: Contents.json
Notes/Notes/Models/: DataABC.cs  DataInventoryA.cs  DataInventoryB.cs  DataInventoryC.cs  Num.cs  datatest.cs
Notes/Notes/Scan/: IZXingHelper.cs
Notes/Notes/ViewModels/: ExportA.cs  ExportB.cs  ExportC.cs  ImportA.cs  ImportB.cs  InventoryA.cs  InventoryB.cs  InventoryC.cs  MoveA.cs  MoveB.cs  MoveC.cs  Posting.cs  PostingA.cs  PostingB.cs  PostingC.cs  Test.cs
