G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\anim\enterfromleft.xml;G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\anim\enterfromleft.xml
G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\anim\enterfromright.xml;G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\anim\enterfromright.xml
G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\anim\exittoleft.xml;G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\anim\exittoleft.xml
G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\anim\exittoright.xml;G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\anim\exittoright.xml
G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\bottomtablayout.xml;G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\bottomtablayout.xml
G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\fallbacktabbardonotuse.xml;G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\fallbacktabbardonotuse.xml
G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\fallbacktoolbardonotuse.xml;G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\fallbacktoolbardonotuse.xml
G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\flyoutcontent.xml;G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\flyoutcontent.xml
G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\rootlayout.xml;G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\rootlayout.xml
G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\shellcontent.xml;G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\shellcontent.xml
G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\tabbar.xml;G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\tabbar.xml
G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\toolbar.xml;G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\toolbar.xml
G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\values\attrs.xml;G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\values\attrs.xml
G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\values\strings.xml;G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\values\strings.xml
G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\values\styles.xml;G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\values\styles.xml
G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\49\jl\res\values\strings.xml;G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\49\jl\res\values\strings.xml
G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\50\jl\res\layout\zxingscanneractivitylayout.xml;G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\50\jl\res\layout\zxingscanneractivitylayout.xml
G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\50\jl\res\layout\zxingscannerfragmentlayout.xml;G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\50\jl\res\layout\zxingscannerfragmentlayout.xml
G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\1\jl\formsviewgroup.jar;G:\NotesX\Notes\Notes.Android\obj\Release\100\lp\1\jl\formsviewgroup.jar
G:\NotesX\Notes\Notes.Android\obj\Release\100\res\layout\tabbar.xml;G:\NotesX\Notes\Notes.Android\obj\Release\100\res\layout\tabbar.xml
G:\NotesX\Notes\Notes.Android\obj\Release\100\res\layout\toolbar.xml;G:\NotesX\Notes\Notes.Android\obj\Release\100\res\layout\toolbar.xml
G:\NotesX\Notes\Notes.Android\obj\Release\100\res\values\styles.xml;G:\NotesX\Notes\Notes.Android\obj\Release\100\res\values\styles.xml
G:\NotesX\Notes\Notes.Android\obj\Release\100\res\values\colors.xml;G:\NotesX\Notes\Notes.Android\obj\Release\100\res\values\colors.xml
G:\NotesX\Notes\Notes.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml;G:\NotesX\Notes\Notes.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml
G:\NotesX\Notes\Notes.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml;G:\NotesX\Notes\Notes.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml
